<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal</title>

    <style>
        
        /* inicio barra horizontal */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #menu-h ul{
            background-color: grey;
        }

        #menu-h ul li{
            display: inline;
        }

        #menu-h ul li a{
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            transition: background .4s;
        }

        #menu-h ul li a:hover{
            background-color: blue;
        }

        /* fim barra horizontal */

        /* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

        /* inicio barra vertical */

        
        :root{
            --cor-principal: rgb(46, 62, 77);
            --cor-secundaria: rgb(222, 228, 235);
        }

        #nav-v{
            max-width: 350px;
            width: 100%;
            background-color: aquamarine;
        }

        #nav-v ul{
            list-style-type: none;
        }

        #nav-v ul li{
            border-bottom: 1px solid var(--cor-secundaria);
        }


        #nav-v ul li a{
            background-color: var(--cor-principal);
            color: white;
            padding: 10px;
            display: block;  
            text-decoration: none;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        #nav-v ul li a:hover{
            background-color: var(--cor-secundaria);
            color: var(--cor-principal);
        }

        /* fim barra vertical */


    </style>
</head>
<body>

    <!-- menu horizontal -->
    <nav id="menu-h">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Estudos</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </nav>
    <br><br>
    
    <!-- menu vertical -->
    <nav id="nav-v">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Estudos</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </nav>

    
</body>
</html>